# alfresco-javamelody

./: .gitignore  README.md  pom.xml  run.bat  run.sh
docker/: docker-compose.yml
src/main/amp/: module.properties
src/main/amp/config/alfresco/module/alfresco-javamelody-addon/: log4j.properties  module-context.xml
src/main/assembly/: amp.xml
src/main/docker/: alfresco-global.properties  dev-log4j2.properties  hotswap-agent.properties
src/main/java/net/bull/javamelody/: AlfrescoMonitoringFilter.java  InitServletContextListener.java  JavaMelodyInit.java
src/main/resources/alfresco/module/alfresco-javamelody-addon/: module-context.xml
src/test/properties/local/: alfresco-global.properties
src/test/resources/: log4j.properties
tomcat/: context.xml
